# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_1DS8OzCKiopM@ep-orange-breeze-a4xj79c1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# Qdrant Configuration
QDRANT_URL=https://4a756a98-c8f1-4ca1-98f9-d8e8a03d41a3.us-east4-0.gcp.cloud.qdrant.io
QDRANT_COLLECTION_NAME=supply_chain_embeddings
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.4pUfFQ8Woc5Lk3nD2kH6OqqjjyME9zcm0Th5mZOD8mo

# Google Gemini API
GOOGLE_API_KEY=AIzaSyCV2yjeYmmuAiIJMg6FnOEmp0M74UUZlQE

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
GROQ_API_KEY = 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
PORT=8000